TransposoftTestApp/View/MainWindow.xaml

<Window x:Class="TransposoftTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransposoftTestApp"
        mc:Ignorable="d"
        Title="TranspoSoft [DesktopApp]" ResizeMode="NoResize" Height="505" Width="1135" Icon="..\icon\logo.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="..\icon\bg_app.jpg" />
        </Grid.Background>

        <Menu Height="20" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FF3D5377" Offset="1"/>
                    <GradientStop Color="#FFD2E8FF" Offset="0.1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Height="20" Width="50">
                <MenuItem x:Name="OpenExcel" Header="Открыть Excel..." Click="OpenExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="..\icon\excel_logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="CloseProgram" Header="Выход" Click="CloseProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="..\icon\exit_logo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="ButtStartCalc"  Content="Рассчитать" HorizontalAlignment="Left" Margin="920,406,0,0" VerticalAlignment="Top" Width="160" Height="26" Click="ButtStartCalc_Click" BorderThickness="1" Foreground="#FFCEE4FF" BorderBrush="#FFCFE5FF">
            <Button.Background>
                <SolidColorBrush Color="#FF4B6A91"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="StartCalc" HorizontalAlignment="Left" Margin="920,78,0,0" VerticalAlignment="Top" Width="160" Background="#FFCFE6FF" Foreground="Black" BorderBrush="#FF4B6A91"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,59,0,0" TextWrapping="Wrap" Text="Начало расчета" VerticalAlignment="Top" Width="160" Foreground="Black"/>
        <DatePicker x:Name="EndCalc" HorizontalAlignment="Left" Margin="920,138,0,0" VerticalAlignment="Top" Width="160" Foreground="Black" BorderBrush="#FF4B6A91" Background="#FFCFE5FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,119,0,0" TextWrapping="Wrap" Text="Окончание расчета" VerticalAlignment="Top" Width="160" Foreground="Black"/>
        <DataGrid x:Name="dtTable" HorizontalAlignment="Left" Height="382" Margin="39,50,0,0" VerticalAlignment="Top" Width="851" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" BorderBrush="#FF4C698E" >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFC9DDF5" Opacity="0.7"/>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
